# Configuration Spark
AppName = "sgbus"
SparkStreamName = "sgbus-streaming"
SparkBatchWindow = 5
SparkMaster = "local[*]"

WindowDuration=60

# Configuration Kafka
KafkaBroker = "localhost:9092"
KafkaTopicSgBus = "sgbus_services"
NbThreadsPerKafkaTopic = 1

# Configuraiton ElasticSearch
ESBroker = "http://search-sgbus-2wu6hpvzwjvjgfu6aw7js746si.ap-southeast-1.es.amazonaws.com"
ESPort = "80"
ESIndex = "sgbus/stats"

