# Configuration Spark
AppName = "sgbus"
SparkStreamName = "sgbus-streaming"
SparkBatchWindow = 5
SparkMaster = "local[*]"

# Configuration Kafka
KafkaBroker = "localhost:9092"
KafkaTopicSgBus = "sgbus_services"
NbThreadsPerKafkaTopic = 1
